[center]
[img]http://i.imgur.com/oZHfIXh.png[/img]

[size="3"]Ett userscript av Simon Alling[/size]

[url="https://github.com/SimonAlling/better-sweclockers/raw/master/better-sweclockers.user.js"][img]http://i.imgur.com/Qpc1jAX.png[/img][/url]
[size="3"][b]v2.0.1[/b][/size]
[size="1"]2015-05-13[/size]
[size="3"] [/size]

[size="3"][color="#D00"]»[/color] [url="#post14497818"][b]Dokumentation[/b][/url][/size]
[/center]


Efter otaliga nätters kodande är det nu äntligen dags att presentera mitt userscript [b]Better SweClockers[/b], som jag började bygga i mitten av 2012 ([url="http://www.sweclockers.com/forum/10-programmering-och-digitalt-skapande/1120828-userscript-filtrera-bort-ointressanta-tradar/"]"SweClockers Enhanced"[/url]). Den absoluta majoriteten av de närmare 1500 raderna är dock skrivna från och med hösten 2013.

Syftet med Better SweClockers är att göra SweClockers lättare att använda. Scriptet bidrar med många små, behändiga förbättringar och några stora tillägg som [b]Advanced Control Panel[/b], [b]Lås höjden på reklam[/b] och [b]Forumfiltret[/b]. [url="#post14497818"][b]Dokumentationen[/b][/url] innehåller information om alla funktioner som Better SweClockers tillhandahåller.



[size="4"][b]Hur installerar jag Better SweClockers?[/b][/size]

Se avsnitt 1 i [url="#post14497818"]dokumentationen[/url].



[size="4"][b]Förslag mottages tacksamt[/b][/size]

Better SweClockers är aldrig klart. Jag arbetar hela tiden på fler funktioner, men även på att förbättra existerande kod. [b]Inget gör mig gladare än förslag på förbättringar[/b], och jag vet att det finns många här som är mycket bättre än jag på JavaScript. Så [font="Courier New, monospace"][color="#F92665"][b][i]throw new[/i][/b][/color] Suggestions([color="#D6BB3A"]"please"[/color]);[/font]

Nu är BSC dessutom [b]fri mjukvara[/b] enligt GNU GPLv3, så vem som helst får modifiera och härja hur som helst. Förslagsvis samarbetar vi i [url="https://github.com/SimonAlling/better-sweclockers"][b]GitHub-repot[/b][/url].



[size="4"][b]Planerade förbättringar[/b][/size]
[SPOILER]
[ul]
[li]Fixa viss eller fullständig funktionalitet även på HTTPS-delen av SweClockers, där BSC just nu inte fungerar alls (pga att inställningar inte kan sparas "mellan HTTP och HTTPS").[/li]
[li]Forumfiltret ska gälla även under exempelvis [b]Aktiva trådar[/b] och [b]Obesvarade trådar[/b].[/li]
[li]En lista i ACP med några fördefinierade textutseenden, till exempel [size="4"][color="#24F"]▶▶[/color] [b]Underrubrik[/b][/size], [color="#20A000"][b]Grön fet[/b][/color] och [color="#D00"][b]Röd fet[/b][/color].[/li]
[/ul]
[/SPOILER]



[size="4"][b]Screenshots[/b][/size]
[SPOILER]
[url="http://i.imgur.com/K7Z6QyD.png"][img]http://i.imgur.com/K7Z6QyD.png[/img][/url]
[i]Advanced Control Panel[/i]


[url="http://i.imgur.com/pJ6LkRv.png"][img]http://i.imgur.com/pJ6LkRv.png[/img][/url]
[i]Forumfilter[/i]


[url="http://i.imgur.com/gkakpSJ.png"][img]http://i.imgur.com/gkakpSJ.png[/img][/url]
[i]Favoritlänkar[/i]


[url="http://i.imgur.com/sP7nHk5.png"][img]http://i.imgur.com/sP7nHk5.png[/img][/url]
[i]På/av-knapp för Blargmodes mörka tema[/i]


[url="http://i.imgur.com/VmXJMts.png"][img]http://i.imgur.com/VmXJMts.png[/img][/url]
[i]Tydligare framhävning av olästa PM[/i]


[url="http://i.imgur.com/cWUeYJC.png"][img]http://i.imgur.com/cWUeYJC.png[/img][/url]
[i]Förbättrade bläddringsknappar[/i]


[url="http://i.imgur.com/CVmu1ec.png"][img]http://i.imgur.com/CVmu1ec.png[/img][/url]
[i]Sök med Google[/i]
[/SPOILER]



[size="4"][b]Uppdateringslogg[/b][/size]
[ul]
[li][url="/forum/post/14498008"]v1.0.5[/url][/li]
[li][url="/forum/post/14502600"]v1.1.0[/url][/li]
[li][url="/forum/post/14514088"]v1.2.0[/url][/li]
[li][url="/forum/post/14515222"]v1.2.2[/url][/li]
[li][url="/forum/post/14548542"]v1.3.0[/url][/li]
[li][url="/forum/post/14603624"]v1.4.1[/url][/li]
[li][url="/forum/post/15405486"]v2.0[/url][/li]
[/ul]